<html>				
<head>
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }

		.aa{ 
	width:300px;
	outline-style:dotted;outline-color:blue;outline-offset:15px;
padding:30px; text-align-last:center														}
	h1{
text-decoration:overline;
text-indent:30px;
letter-spacing:5px;
line-height:5;	
}
h2 {text-decoration:line-through;
}
h3{
text-decoration:underline;
white-space:nowrap;
}
h4 {text-decoration:overline underline double 5px red;}

table{width:100%;
	border:1px solid;}

	</style>
</head>
<body>

		<div class="aa" style="border:1px solid red"> ffdj./div>
	<div> 
		kl'fdkgl;k
<i class="fa-solid fa-user"></i>
dskgldklgkl;kgldklkl;

	 </div>

	<h1> text decoration </h1>
	<h2> text line through </h2>
	<h3> text underline
		j;oikjjkhjkhkj
dfdf;klkfdskgvlklkjkgkjkljlj
jhjjl
<br>jkjjkjkll; </h3>
	<h4> text overline </h4>
<table>
	<tr><td>fgklfd</td <td>dfkgd</td></tr>
	<tr><td>fgklfd</td <td>dfkgd</td></tr>
</table>

</body>
